<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Music, IT, Sharing, Blog, Neurocoda, Network, Back-End, Full-Stack, Website, Project showcase, Tech blog, Neurocoda navigation guide">
    
    <meta name="author" content="Neurocoda">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://neurocoda.com/p/4e7b3b2c.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Discover the Rhythm of Life.">
<meta property="og:type" content="article">
<meta property="og:title" content="A short history of AI">
<meta property="og:url" content="https://neurocoda.com/p/4e7b3b2c.html">
<meta property="og:site_name" content="Neurocoda&#39;s Site">
<meta property="og:description" content="Discover the Rhythm of Life.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://neurocoda.com/avatar.png">
<meta property="article:published_time" content="2024-09-03T05:03:16.000Z">
<meta property="article:modified_time" content="2024-09-03T05:03:16.000Z">
<meta property="article:author" content="Neurocoda">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://neurocoda.com/avatar.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/favicon.ico" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--- Page Info-->
    
    <title>
        
            A short history of AI | Neurocoda
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    
        
            
    
            
    
            
                
                    <link rel="icon" type="image/png" href="/favicon-144x144.png" sizes="144x144" />
                
    
            
                
                    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
                
    
            
                
                    <link rel="icon" type="image/png" href="/favicon-48x48.png" sizes="48x48" />
                
    
            
                
                    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
                
    
            
                
                    <link rel="shortcut icon" href="/favicon.ico" />
                
    
            
                
                    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
                
    
            
                
                    <meta name="apple-mobile-web-app-title" content="Neurocoda" />
                
    
            
                
                    <link rel="manifest" href="/site.webmanifest" />
                
    
            
                
                    <meta itemprop="name" content="Neurocoda's site" />
                
    
            
                
                    <meta itemprop="image" content="/avatar.png" />
                
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Engagement&display=swap" rel="stylesheet">
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"neurocoda.com","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"2.7rem","h2":"2.3rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":4,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nd"},"lazyload":true,"pangu_js":true,"recommendation":{"enable":true,"title":"Recommend","limit":3,"mobile_limit":2,"placeholder":"/images/favicon_api.png","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Serif SC","url":"https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@200..900&display=swap"},"english":{"enable":true,"family":"Open Sans","url":"https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap\" rel=\"stylesheet"},"title":{"enable":true,"family":"Engagement","url":"https://fonts.googleapis.com/css2?family=Engagement&display=swap"}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":"Loading..."},"open_graph":{"enable":true,"image":"/avatar.png","description":"Discover the Rhythm of Life."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/background-light.webp","dark":"/images/background-dark.webp"},"title":"Neurocoda's site","subtitle":{"text":["Hi folks，welcome to my site! 🎉","It is a brief site!"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#EAB308","dark":"#0D0D0D"},"text_style":{"title_size":"6.0rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Dancing Script","url":"https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap"},"social_links":{"enable":true,"style":"reverse","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":"public@neurocoda.com","fa-regular fa-music":"/essays/","fa-regular fa-fish":"/bookmarks/","fa-regular fa-rss":"/atom.xml"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":true},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":10},"width":{"home":"1750px","pages":"1200px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Links":{"path":"/links/","icon":"fa-regular fa-user-group"},"Archives":{"icon":"fa-light fa-box-archive","submenus":{"Categories":"/categories/","Tags":"/tags/"}},"Status":{"path":"https://stats.uptimerobot.com/UYvrxHMnJ1","icon":"fa-solid fa-signal-bars"},"About me":{"path":"/about/"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/2/10 17:20:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Neurocoda's Site" type="application/atom+xml">
</head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        Loading...
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
                <a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/">
                    <img src="/logo.png" class="w-full h-full rounded-sm">
                </a>
            
            <a class="logo-title" href="/">
                
                Neurocoda
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-user-group fa-fw"></i>
                                    LINKS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-light fa-box-archive fa-fw"></i>
                                    ARCHIVES
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/categories/">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags/">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://stats.uptimerobot.com/UYvrxHMnJ1"
                                        >
                                    <i class="fa-solid fa-signal-bars fa-fw"></i>
                                    STATUS
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    
                                    ABOUT ME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-regular fa-user-group fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Archives"
                        >
                            <span>
                                ARCHIVES
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories/">CATEGORIES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags/">TAGS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://stats.uptimerobot.com/UYvrxHMnJ1"
                        >
                            <span>
                                STATUS
                            </span>
                            
                                <i class="fa-solid fa-signal-bars fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                ABOUT ME
                            </span>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">13</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/p/4e7b3b2c/IMG-20250213183424499.jpg" alt="A short history of AI" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">A short history of AI</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/avatar.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Neurocoda</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-09-03 13:03:16</span>
        <span class="mobile">2024-09-03 13:03:16</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-09-03 13:03:16</span>
            <span class="mobile">2024-09-03 13:03:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/">语言学习</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/English/">English</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.3k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note-large default">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <i class="notel-icon fa-solid fa-info"></i><p>💡</p>

    </div>
    <div class="notel-content">
      <p>All content on this blog is intended solely for the purpose of learning English and is not meant to infringe on any copyrights. All translations and citations are used for educational and non-commercial purposes. This blog is publicly accessible and free, with no profit being made from its content.</p>
<p>If you believe that any content on this blog infringes on your copyright, please contact me at the following email address, and I will promptly remove the content in question after verification.</p>
<p>Thank you for your understanding and support.</p>
<p>Contact: <a class="link" href="mailto:&#x70;&#x75;&#98;&#x6c;&#105;&#x63;&#x40;&#110;&#101;&#117;&#114;&#x6f;&#x63;&#111;&#100;&#x61;&#x2e;&#99;&#111;&#109;">public@neurocoda.com<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

    </div>
  </div>


<p>Source: <a class="link" target="_blank" rel="noopener" href="https://www.economist.com/schools-brief/2024/07/16/a-short-history-of-ai">A short history of AI<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>
<hr>
<h1 id="A-short-History-of-AI-一则简短的-AI-历史"><a href="#A-short-History-of-AI-一则简短的-AI-历史" class="headerlink" title="A short History of AI 一则简短的 AI 历史"></a>A short History of AI 一则简短的 AI 历史</h1><img lazyload="" src="/images/loading.svg" data-src="/p/4e7b3b2c/IMG-20250213183424499.jpg" class="">
<p>IMAGE: MIKE HADDAD</p>
<p><em><strong>Jul 16th 2024</strong></em></p>
<p>Over the summer of 1956 a small but illustrious group gathered at <em><strong>Dartmouth College</strong></em> in <em><strong>New Hampshire</strong></em>; it included <em><strong>Claude Shannon</strong></em>, the begetter of information theory, and <em><strong>Herb Simon</strong></em>, the only person ever to win both the <em><strong>Nobel Memorial Prize</strong></em> in Economic Sciences awarded by the <em><strong>Royal Swedish Academy of Sciences</strong></em> and the Turing Award awarded by the <em><strong>Association for Computing Machinery</strong></em>. They had been called together by a young researcher, <em><strong>John McCarthy</strong></em>, who wanted to discuss “how to make machines use language, form abstractions and concepts” and “solve kinds of problems now reserved for humans”. It was the first academic gathering devoted to what <em><strong>McCarthy</strong></em> dubbed “artificial intelligence”. And it set a template for the field’s next 60-odd years in coming up with no advances on a par with its ambitions.</p>
<blockquote>
<p>1956 年夏天，一个杰出的小团体聚集在 New Hampshire 的 Dartmouth College；包含信息论的创始人 Claude Shannon，以及至今唯一一位同时获得瑞典皇家科学院授予的经济学的 Nobel Memorial Prize 和 由 ACM 授予 Turing Award 的 Herb Simon。他们被一个年轻的学者 John McCarthy 号召在一起，这个年轻的学者想要讨论 “如何让机器使用语言、形成抽象和概念” 和 “解决目前人类所保留的问题”。这是第一个专门讨论 McCarthy 所称的 “人工智能” 的学术聚会，为该领域接下来的大约六十多年奠定了模板，即使这些年未能取得与其雄心相匹配的突破性进展。</p>
</blockquote>
<p>over the summer of 表示在某个特定年份的夏天期间发生的事情。它通常用来描述一段时间内的活动、变化或事件。<br>illustrious adj. 著名的；杰出的<br>begetter n. 生产者<br>swedish adj. 瑞典的；瑞典人的；瑞典语的 ｜ n. 瑞典话； 瑞典人<br>machinery n. 机械装置；机械（总称）<br>dub v. 起绰号；把…称为；配音<br>devoted to phrase. 致力于<br>-odd 表示大约的数量，不精确但接近</p>
<p><strong>In this series on artificial intelligence</strong></p>
<ol>
<li><em>A short history of AI</em>*</li>
<li><a target="_blank" rel="noopener" href="https://www.economist.com/schools-brief/2024/07/23/ai-firms-will-soon-exhaust-most-of-the-internets-data"><em>Running out of data</em></a></li>
<li><a target="_blank" rel="noopener" href="https://www.economist.com/schools-brief/2024/07/30/the-race-is-on-to-control-the-global-supply-chain-for-ai-chips"><em>Controlling the chip supply</em></a></li>
</ol>
<p>The <em><strong>Dartmouth</strong></em> meeting did not mark the beginning of scientific inquiry into machines which could think like people. <em><strong>Alan Turing</strong></em>, for whom the <em><strong>Turing prize</strong></em> is named, wondered about it; so did <em><strong>John von Neumann</strong></em>, an inspiration to <em><strong>McCarthy</strong></em>. By 1956 there were already a number of approaches to the issue; historians think one of the reasons <em><strong>McCarthy</strong></em> coined the term artificial intelligence, later AI, for his project was that it was broad enough to encompass them all, keeping open the question of which might be best. Some researchers favoured systems based on combining facts about the world with axioms like those of geometry and symbolic logic so as to infer appropriate responses; others preferred building systems in which the probability of one thing depended on the constantly updated probabilities of many others.</p>
<blockquote>
<p>Dartmouth 的会议并没有标志着对能够像人一样思考的机器的科学研究的开端。 Turing prize 名称的来源 Alan Turing 也疑惑过。McCarthy 的灵感来源 John von Neumann 同样如此。在 1956 年，以及有了一些方案可以解决这个问题。历史学家认为 McCarthy 为他的项目创造人工智能（之后称 AI）这个术语的其中一个原因是，它足够宽泛，可以涵盖所有方法，而哪种方法可能最好则没有答案。一些研究人员倾向于将公理与几何和符号逻辑等公理相结合的系统，以便推断出适当的结论。其他人则倾向于建立这样的系统：一件事的概率取决于许多其他事情不断更新的概率。</p>
</blockquote>
<p>so did （So + 助动词（do/does/did）+ 主语）表示过去的动作或状态同样发生在另一个主体上<br>historian n. 历史学家<br>encompass v. 包围； 包含<br>keeping open the question 表示继续保持某个问题或争议的开放状态，暂时不作出最终决定或结论<br>axiom n. 公理；自明之理<br>like those of 说明一个事物与另一个事物在某些方面相似，尤其是指代前面提到的多个事物的特征或属性<br>so as to + v. 是用来表达行动或行为的目的，相当于“为了”或“以便于”的意思</p>
<img lazyload="" src="/images/loading.svg" data-src="/p/4e7b3b2c/IMG-20250213183426348.png" class="">
<p>Source: Stanford University AI Index report 2024</p>
<p>The following decades saw much intellectual ferment and argument on the topic, but by the 1980s there was wide agreement on the way forward: “expert systems” which used symbolic logic to capture and apply the best of human know-how. The Japanese government, in particular, threw its weight behind the idea of such systems and the hardware they might need. But for the most part such systems proved too inflexible to cope with the messiness of the real world. By the late 1980s AI had fallen into disrepute, a byword for overpromising and underdelivering. Those researchers still in the field started to shun the term.</p>
<blockquote>
<p>在接下来的几十年里，这个话题经历了许多智慧上的动荡和争论，但到了 20 世纪 80 年代，人们对于前进的方向达成了广泛的共识：“专家系统”使用符号逻辑来捕捉和应用人类最好的知识。日本政府尤其大力支持此类系统的想法以及它们可能需要的硬件。但在大多数情况下，这些系统应对现实世界的混乱都过于死板。到 20 世纪 80 年代末，人工智能已声名狼藉，成为言过其实、交付不足的代名词。那些仍在该领域的研究人员开始回避这个词。</p>
</blockquote>
<p>ferment n. 发酵；酵素；动乱 ｜ v. 使发酵；动乱<br>threw its weight behind 表示某个组织、团体、或个人积极支持或大力支持某个想法、计划、提议或某个特定的行动<br>cope v. 应付；处理<br>messiness n. 杂乱状态<br>disrepute n. 丧失名誉<br>byword n. 代名词； 笑柄；谚语<br>overpromising 言过其实<br>underdelivering 交付不足<br>shun v. 避开</p>
<p>It was from one of those pockets of perseverance that today’s boom was born. As the rudiments of the way in which brain cells—a type of neuron—work were pieced together in the 1940s, computer scientists began to wonder if machines could be wired up the same way. In a biological brain there are connections between neurons which allow activity in one to trigger or suppress activity in another; what one neuron does depends on what the other neurons connected to it are doing. A first attempt to model this in the lab (by Marvin Minsky, a Dartmouth attendee) used hardware to model networks of neurons. Since then, layers of interconnected neurons have been simulated in software.</p>
<blockquote>
<p>今天的繁荣起源于那些顽强坚持的小群体。20 世纪 40 年代，随着脑细胞（一种神经元）工作方式的雏型被拼凑起来，计算机科学家开始怀疑是否可以使机器以同样的方式联结起来。在生物大脑中，神经元之间存在连接，这使得一个神经元的活动能够触发或抑制另一个神经元的活动。一个神经元的活动取决于与其相连的其他神经元的活动。首次在实验室中的尝试（由 Dartmouth 的出席者 Marvin Minsky 完成）使用硬件来模拟神经网络。此后，互连神经元层开始在软件中模拟。</p>
</blockquote>
<p>perseverance n. 毅力；坚持不懈；不屈不挠<br>rudiment n. 基本原理；雏型<br>neuron n. 神经元<br>trigger n. 触发；触发器；板机；诱因 ｜v. 触发；引起；发动<br>attendee n. （会议）出席者<br>interconnecte v. 相互连接的；互相联系的 ｜ v. （使）相互连接；（使）互相联系<br>simulate v. 假装；冒充；模仿；模拟</p>
<p>These artificial neural networks are not programmed using explicit rules; instead, they “learn” by being exposed to lots of examples. During this training the strength of the connections between the neurons (known as “weights”) are repeatedly adjusted so that, eventually, a given input produces an appropriate output. Minsky himself abandoned the idea, but others took it forward. By the early 1990s neural networks had been trained to do things like help sort the post by recognising handwritten numbers. Researchers thought adding more layers of neurons might allow more sophisticated achievements. But it also made the systems run much more slowly.</p>
<blockquote>
<p>这些人工神经网络不使用明确的规则进行编程的，而是通过接触大量示例来“学习”。以便于在训练过程中，神经元之间的连接强度（称为“权重”）反复调整，最终对给定的输入产生适当的输出。Minsky 本人放弃了这个想法，但其他人将其发扬光大。到 20 世纪 90 年代初，神经网络已经经过训练，能够通过识别手写数字来帮助对文章进行分类。研究人员认为，增加更多层神经元可能会实现更复杂的效果，但也会使系统运行速度大大降低。</p>
</blockquote>
<p>so that 以便于<br>take it forward 某个已经开始的事情进一步推进或发展。它强调的是对某项工作或项目的延续、改进、或提升，是在已有基础上的进一步动作。<br>handwrite v. 手写<br>sophisticated adj. 老于世故的；老练的；精密复杂的</p>
<p>A new sort of computer hardware provided a way around the problem. Its potential was dramatically demonstrated in 2009, when researchers at Stanford University increased the speed at which a neural net could run 70-fold, using a gaming PC in their dorm room. This was possible because, as well as the “central processing unit” (cpu) found in all pcs, this one also had a “graphics processing unit” (gpu) to create game worlds on screen. And the gpu was designed in a way suited to running the neural-network code.</p>
<blockquote>
<p>一种新型计算机硬件围绕这个问题提供了解决方案。2009 年，Stanford 大学的研究人员利用宿舍里的一台游戏电脑，将神经网络的运行速度提高了 70 倍，这一发现极大地证明了这种硬件的潜力。这是因为，除了所有电脑都有的“中央处理器”（cpu）外，这款电脑还配备了“图形处理单元”（gpu），可以在屏幕上创建游戏世界。并且，gpu 的设计方式适合运行神经网络代码。</p>
</blockquote>
<p>-fold 用于描述数量或程度的倍数增加或减少。这个后缀的用法可以表达增长、扩展或减少的倍数<br>dorm n. （集体）宿舍</p>
<p>Coupling that hardware speed-up with more efficient training algorithms meant that networks with millions of connections could be trained in a reasonable time; neural networks could handle bigger inputs and, crucially, be given more layers. These “deeper” networks turned out to be far more capable.</p>
<blockquote>
<p>将硬件加速与更高效的训练算法相结合，意味着拥有数百万个连接的网络可以在合理的时间内完成训练；神经网络可以处理更大的输入，而且最重要的是，可以被给予更多的层数。这些“更深层”的网络被证明更加强大。</p>
</blockquote>
<p>coupling n. 联结；结合 ｜ v-ing. 联结；结合<br>turned out to be 结果是；最后证明是</p>
<p>The power of this new approach, which had come to be known as “deep learning”, became apparent in the ImageNet Challenge of 2012. Image-recognition systems competing in the challenge were provided with a database of more than a million labelled image files. For any given word, such as “dog” or “cat”, the database contained several hundred photos. Image-recognition systems would be trained, using these examples, to “map” input, in the form of images, onto output in the form of one-word descriptions. The systems were then challenged to produce such descriptions when fed previously unseen test images. In 2012 a team led by Geoff Hinton, then at the University of Toronto, used deep learning to achieve an accuracy of 85%. It was instantly recognised as a breakthrough.</p>
<blockquote>
<p>这种新方法被称为“深度学习”，其威力在 2012 年的 ImageNet 挑战赛中初露锋芒。参赛的图像识别系统被提供了一个包含超过一百万个带标签图像文件的数据库。对于任何给定的单词，例如 “dog” 或 “cat”，数据库中都包含数百张照片。图像识别系统将使用这些示例进行训练，将以图像形式的输入“映射”到以单词描述形式的输出上。然后，系统被要求在输入之前从未见过的测试图像时生成这样的描述。2012 年，Toronto 大学的 Geoff Hinton 领导的团队使用深度学习实现了 85% 的准确率。它立即被认为是一项突破。</p>
</blockquote>
<p>unseen adj. 看不见的；未被发现的；缺席的</p>
<p>By 2015 almost everyone in the image-recognition field was using deep learning, and the winning accuracy at the ImageNet Challenge had reached 96%—better than the average human score. Deep learning was also being applied to a host of other “problems…reserved for humans” which could be reduced to the mapping of one type of thing onto another: speech recognition (mapping sound to text), face-recognition (mapping faces to names) and translation.</p>
<blockquote>
<p>到了 2015 年，在图像识别领域几乎都使用了深度学习，并且 ImageNet 挑战赛中的胜者有着高达 96% 的准确度——超过了人类得分的平均水平。深度学习也被应用于许多其他“人类保留问题”，这些问题可以归结为将一种事物映射到另一种事物上：语音识别（将声音映射到文本）、人脸识别（将人脸映射到名字）和翻译。</p>
</blockquote>
<p>a host of 它通常用于描述数量众多的某类事物或人，带有强调数量庞大的意味<br>be reduced to 减少到； 归结为</p>
<p>In all these applications the huge amounts of data that could be accessed through the internet were vital to success; what was more, the number of people using the internet spoke to the possibility of large markets. And the bigger (ie, deeper) the networks were made, and the more training data they were given, the more their performance improved.</p>
<blockquote>
<p>在所有这些应用中，通过互联网获取的大量数据对于成功至关重要；此外，使用互联网的人数表明了巨大市场的可能性。并且，网络越大（即越深），获得的训练数据越多，其性能就越好。</p>
</blockquote>
<p>what was more 更重要的是； 更有甚者； 而且<br>the more…the more 表达两者之间的相互关系或变化。这个结构表示随着一个事情（或状态）增加或增强，另一个事情（或状态）也随之增加或增强。通常用于描述两个变量之间的正相关关系</p>
<p>Deep learning was soon being deployed in all kinds of new products and services. Voice-driven devices such as Amazon’s Alexa appeared. Online transcription services became useful. Web browsers offered automatic translations. Saying such things were enabled by AI started to sound cool, rather than embarrassing, though it was also a bit redundant; nearly every technology referred to as AI then and now actually relies on deep learning under the bonnet.</p>
<blockquote>
<p>深度学习很快应用于各种新产品和服务中。Amazon 的 Alexa 等语音驱动设备问世。在线转录服务变得实用。网络浏览器提供自动翻译。说这些项目由 AI 赋能听起来很酷，而不是令人尴尬，尽管这也有点多余；当时和现在，几乎所有被称为人工智能的技术实际上都依赖于深度学习。</p>
</blockquote>
<p>transcription n. 抄写；誊写<br>redundant adj. 多余的；过剩的<br>bonnet n. 软帽；阀帽；引擎盖<br>under the bonnet 在内部； 在背后</p>
<p><strong>Chatgpt and its rivals really do seem to “use language and form abstractions” ChatGPT及其竞争对手确实似乎能够 “使用语言并形成抽象概念”</strong></p>
<p>In 2017 a qualitative change was added to the quantitative benefits being provided by more computing power and more data: a new way of arranging connections between neurons called the transformer. Transformers enable neural networks to keep track of patterns in their input, even if the elements of the pattern are far apart, in a way that allows them to bestow “attention” on particular features in the data.</p>
<blockquote>
<p>2017 年，更强大的计算能力和更多的数据所带来的数量效益发生了质的变化：一种安排神经元之间连接的新方法，称为“Transformer”。Transformer 使神经网络能够跟踪输入中的模式，即使模式中的元素相距很远，也能以某种方式让它们对数据中的特定特征给予“注意力”。</p>
</blockquote>
<p>rival n. 竞争者；敌手 ｜ v. 竞争<br>qualitative adj. 性质的；定性的<br>quantitative adj. 数量的；定量的<br>qualitative change 质变<br>quantitative benefits 量变效应<br>keep track of 追踪；纪录<br>bestow v. 给予；赠予；授予<br>bestow … on phrase. 给予；赠予；授予</p>
<p>Transformers gave networks a better grasp of context, which suited them to a technique called “self-supervised learning”. In essence, some words are randomly blanked out during training, and the model teaches itself to fill in the most likely candidate. Because the training data do not have to be labelled in advance, such models can be trained using billions of words of raw text taken from the internet.</p>
<blockquote>
<p>Transformer 让神经网络更好抓住上下文，这让它们更适合一项称为“自监管学习”的技术。本质上，在训练过程中，一些单词会被随机删除，然后模型会自学填写最有可能的候选单词。由于训练数据不需要提前标记，因此这些模型可以使用从互联网上获取的数十亿字的原始文本来训练。</p>
</blockquote>
<p>in advance phrase. 提前<br>raw adj. 生的；未经处理的</p>
<h2 id="Mind-Your-Language-Model-关注你的语言模型"><a href="#Mind-Your-Language-Model-关注你的语言模型" class="headerlink" title="Mind Your Language Model 关注你的语言模型"></a>Mind Your Language Model 关注你的语言模型</h2><p>Transformer-based large language models (LLMs) began attracting wider attention in 2019, when a model called GPT-2 was released by OpenAI, a startup (GPT stands for generative pre-trained transformer). Such LLMs turned out to be capable of “emergent” behaviour for which they had not been explicitly trained. Soaking up huge amounts of language did not just make them surprisingly adept at linguistic tasks like summarisation or translation, but also at things—like simple arithmetic and the writing of software—which were implicit in the training data. Less happily it also meant they reproduced biases in the data fed to them, which meant many of the prevailing prejudices of human society emerged in their output.</p>
<blockquote>
<p>基于 Transformer 的大语言模型在 2019 年开始受到广泛关注，当时一个由初创公司 OpenAI 发布了名为 GPT-2（GPT  代表 生成式预训练 Transformer） 的模型。这些 LLM 能够表现出 “emergent” 行为，尽管他们曾经没有接受过专门的训练。吸收大量的语料不仅使它们出人意料地擅长语言学任务（比如总结或翻译），而且还擅长训练数据中隐含的事情（比如简单的算术和软件编写）。但不幸的是，这也意味着它们在输入的数据中重现了偏见，这意味着人类社会许多普遍的偏见都出现在它们的输出中。</p>
</blockquote>
<p>startup n. 启动；新兴公司；初创公司<br>stand for phrase. 代表；象征；支持；容忍<br>turn out to be phrase. 结果是；原来是；证实是<br>explicitly adv. 明白地；明确地；直言地<br>soak up phrase. 吸收；吸取<br>surprisingly adv. 令人吃惊地<br>adept adj. 内行的；熟练的；擅长的 ｜ n. 内行<br>summarisation n. 总结<br>arithmetic n. 算术<br>implicit adj. 含蓄的；暗示的；无疑的；绝对的<br>prevailing adj. 普遍的；盛行的；有优势的 ｜ v-ing. 获胜；盛行；劝服<br>prejudice n. 偏见；成见 ｜ v. 使有偏见；损害</p>
<p>In November 2022 a larger OpenAI model, GPT-3.5, was presented to the public in the form of a chatbot. Anyone with a web browser could enter a prompt and get a response. No consumer product has ever taken off quicker. Within weeks ChatGPT was generating everything from college essays to computer code. AI had made another great leap forward.</p>
<blockquote>
<p>2022 年 11 月，更大的 OpenAI 模型 GPT-3.5 以聊天机器人的形式向公众公开。任何拥有网络浏览器的人都可以输入 prompt 并获得响应。从来没有任何消费产品能够像它一样迅速流行。发布后的短短几周内，ChatGPT 就展现出了它强大的生成能力，涵盖了从学术写作到编程等多个领域。人工智能又一次实现了巨大的飞跃。</p>
</blockquote>
<p>take off phrase. 突然成功；拿掉；离开；起飞；脱下<br>within weeks 短短几周内<br>another great leap forward 又一次巨大的飞跃</p>
<p>Where the first cohort of AI-powered products was based on recognition, this second one is based on generation. Deep-learning models such as Stable Diffusion and DALL-E, which also made their debuts around that time, used a technique called diffusion to turn text prompts into images. Other models can produce surprisingly realistic video, speech or music.</p>
<blockquote>
<p>第一批 AI 赋能产品基于识别，而第二批则基于生成。Stable Diffusion 和 DALL-E 等深度学习模型也是在那时首次亮相，它们使用一种称为 diffusion 的技术将文本 prompt 转换为图像。其他模型可以制作出令人惊讶的逼真的视频、语音或音乐。</p>
</blockquote>
<p>cohort n. 一群人；一帮人<br>debut n. 初次露面；初次登场 ｜ v. 初次登场；首次推出<br>around that time 在那个时候；大约在同一时间<br>diffusion n. 扩散；传播；漫散</p>
<p>The leap is not just technological. Making things makes a difference. ChatGPT and rivals such as Gemini (from Google) and Claude (from Anthropic, founded by researchers previously at OpenAI) produce outputs from calculations just as other deep-learning systems do. But the fact that they respond to requests with novelties makes them feel very unlike software which recognises faces, takes dictation or translates menus. They really do seem to “use language” and “form abstractions”, just as McCarthy had hoped.</p>
<blockquote>
<p>这种飞跃不仅仅是技术上的。创造能够带来改变。ChatGPT 以及它的竞争对手，例如来自 Google 的 Gemini 和 Anthropic（由前 OpenAI 研究人员创立的公司）的Claude 通过计算生成输出，这也像其他深度学习系统一样。但它们通过新颖的方式回应请求这一事实，使它们看起来非常不同于那些识别人脸、进行语音转译或翻译菜单的软件。它们似乎确实在 “使用语言” 和 “形成抽象概念”，正如 McCarthy 所希望的那样。</p>
</blockquote>
<p>Making things makes a difference. 创造能够带来改变。</p>
<p>This series of briefs will look at how these models work, how much further their powers can grow, what new uses they will be put to, as well as what they will not, or should not, be used for. ■</p>
<blockquote>
<p>本系列简报将探讨这些模型是怎样工作的、它们的能力还能增强到何种程度、它们将用于何处以及它们不会或不应该用于什么用途。■</p>
</blockquote>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> A short history of AI</li>
        <li><strong>Author:</strong> Neurocoda</li>
        <li><strong>Created at
                :</strong> 2024-09-03 13:03:16</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-09-03 13:03:16
            </li>
        
        <li>
            <strong>Link:</strong> https://neurocoda.com/p/4e7b3b2c.html
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nd/4.0">CC BY-ND 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/English/">#English</a>&nbsp;
			</li>
			
		</ul>
		

		
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommend</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/p/e88427f1.html" title="AI firms will soon exhaust most of the internet’s data" rel="bookmark">
  <img src="/p/e88427f1/IMG-20250213183418645.jpeg" alt="AI firms will soon exhaust most of the internet’s data" class="!max-w-none">
  <span class="title">AI firms will soon exhaust most of the internet’s data</span>
</a><a class="recommended-article-item" href="/p/706a75fe.html" title="The race is on to control the global supply chain for AI chips" rel="bookmark">
  <img src="/p/706a75fe/IMG-20250213183412185.jpeg" alt="The race is on to control the global supply chain for AI chips" class="!max-w-none">
  <span class="title">The race is on to control the global supply chain for AI chips</span>
</a><a class="recommended-article-item" href="/p/8b3ad5ef.html" title="超实数系视角下的函数极限" rel="bookmark">
  <img src="/p/8b3ad5ef/IMG-20250213134206008.png" alt="超实数系视角下的函数极限" class="!max-w-none">
  <span class="title">超实数系视角下的函数极限</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>Recommend</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/p/e88427f1.html" title="AI firms will soon exhaust most of the internet’s data" rel="bookmark">
  <img src="/p/e88427f1/IMG-20250213183418645.jpeg" alt="AI firms will soon exhaust most of the internet’s data" class="!max-w-none">
  <span class="title">AI firms will soon exhaust most of the internet’s data</span>
</a><a class="recommended-article-item" href="/p/706a75fe.html" title="The race is on to control the global supply chain for AI chips" rel="bookmark">
  <img src="/p/706a75fe/IMG-20250213183412185.jpeg" alt="The race is on to control the global supply chain for AI chips" class="!max-w-none">
  <span class="title">The race is on to control the global supply chain for AI chips</span>
</a></div>
   </div>
  </div>

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/p/e88427f1.html">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">AI firms will soon exhaust most of the internet’s data</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/p/e68777e7.html">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">多系统共用蓝牙设备</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://waline.neurocoda.com',
          lang: 'en-US',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">A short history of AI</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-short-History-of-AI-%E4%B8%80%E5%88%99%E7%AE%80%E7%9F%AD%E7%9A%84-AI-%E5%8E%86%E5%8F%B2"><span class="nav-text">A short History of AI 一则简短的 AI 历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mind-Your-Language-Model-%E5%85%B3%E6%B3%A8%E4%BD%A0%E7%9A%84%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B"><span class="nav-text">Mind Your Language Model 关注你的语言模型</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Neurocoda</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        13 posts in total
                    </span>
                    
                        <span>
                            32.4k words in total
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
            
                
        
                
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		
		<li class="right-bottom-tools rss flex justify-center items-center">
			<a class="flex justify-center items-center" href="/atom.xml" target="_blank">
				<i class="fa-regular fa-rss"></i>
			</a>
		</li>
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="Search..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/libs/pangu.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/plugins/pangu.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.2/files/source/js/build/layouts/bookmarkNav.js" ></script>

	
</body>

</html>